<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, height=device-height , initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no , viewport-fit=cover" />
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/static/assets/css/reset.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/static/assets/css/common.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/static/assets/css/section.css">
        <script  src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script async src="${pageContext.request.contextPath}/static/assets/js/function.js"></script>
        <script async src="${pageContext.request.contextPath}/static/assets/js/section.js"></script>
        <title>Kuda</title>
    </head>
    <body id="search">
        <!-- 공통 -->
        <header class="header-nav">
            <img src="${pageContext.request.contextPath}/static/assets/img/icons/close.png" alt="nav" class="icon">
        </header>
        <!-- 공통 -->
        <div class="container pd-t20 pd-lr25">
        </div>
    </body>
</html>